{
  "name": "twitter-snap",
  "version": "0.0.11",
  "type": "module",
  "scripts": {
    "dev:cli": "npx tsx src/cli.ts",
    "dev:style": "next dev",
    "start": "node dist/cli.js",
    "build": "npx tsc"
  },
  "bin": {
    "twitter-snap": "dist/cli.js"
  },
  "dependencies": {
    "@napi-rs/image": "^1.7.0",
    "@vercel/og": "^0.5.20",
    "commander": "^11.1.0",
    "graphemesplit": "^2.4.4",
    "react": "^18.2.0",
    "twitter-openapi-typescript": "^0.0.24"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.60",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "next": "14.0.1",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  }
}